#2014-10-11 00:00:00 阿曼 － 哥斯达  总进球数，单关  19.04 14.42 9.52 9.52 16.42 3.64 29.76 29.76    cost: 78, (3, 7, 5, 5, 6, 1, 6, 6) -- (35.88, 123.32, 18.8, 17.0, 118.32, -70.76, 277.92, 277.92)  #单场不 * 2
#   ---------------------- 胜平负 2串1 money begin : 145 + 70 --------------------------
2014-10-23 明迪纳摩 VS 甘冈(0:0)                里耶卡 VS 费耶诺德(3:1) SP: 1.45 * 5.0              74              6注中87元
2014-10-24 菲尔特 VS FSV法兰(1.32 4.55 6.80)  (2:5)  亚伦 VS 柏林联合(4.30 3.80 1.58)   (1:2)                 56         64.47
2014-10-25 西悉尼 VS 希拉尔(5.65 3.95 1.43)   (1:0)        墨胜利 VS 墨红心(4.15 4.00 1.57)   (5:2)       72          98.34
    (2, 2, 5, 3, 3, 7, 7, 7, 0) -- (21.79, 18.4, 16.705, 26.355, 22.8, 14.821, 11.083, 8.08, -72.0)
2014-10-25 圣保利 VS 卡斯鲁厄(1.51, 3.9, 4.75) (0-4)       西汉姆联 VS 曼城(5.8, 4.3, 1.39)    (2-1)            70     110.2
    cost: 70, (5, 6, 0, 3, 4, 7, 2, 2, 6) -- (17.58, 7.916, -70.0, 65.72, 64.16, 5.894, 40.2, 11.7, 9.23)
2014-10-25 多特蒙德 VS 汉诺威96(1.48 4.45 4.37)                    霍芬海姆 VS 帕德博恩(1.48 4.10 4.90)         80      90.58    
    cost 80, (0, 7, 6, 7, 4, 3, 7, 3, 3) -- (-80.0, 6.1, 8.2, 11.168, 64.32, 49.36, 8.06, 24.55, 44.95)
2014-10-25  皇马 VS 巴萨(4.30 4.20 1.52) (3:1)                    勒沃库森 VS 沙尔克04(1.56 4.00 4.30)   (0:0)            80        93.94
    cost: 80, (7, 3, 3, 7, 3, 3, 0, 7, 7) -- (13.912, 23.2, 30.94, 11.728, 20.8, 28.36, -80.0, 5.12, 11.504)          
2014-10-25 赫拉克勒 VS 威廉二世(3.95, 4.0, 1.6) (1:3)      伊维恩 VS 南特(5.5, 3.9, 1.45)   (0-2)               74             -
    cost: 74, (2, 3, 7, 3, 3, 7, 5, 7, 0) -- (12.9, 18.43, 6.185, 58.0, 19.6, 7.2, 14.0, 13.36, -74.0)
2014-10-25 兰斯 VS 蒙彼利埃(5.7, 3.9, 1.44)(1:0)             沙佩科恩 VS 桑托斯(4.6, 3.7, 1.56)(1:1)                66     73.02
    cost: 66, (2, 3, 4, 2, 3, 6, 6, 7, 0) -- (38.88, 60.54, 5.136, 5.76, 20.58, 7.008, 13.488, 8.592, -66.0)           
2014-10-26 东京绿茵 VS 爱媛FC(4.5, 3.75, 1.57)(1-1)            北九州 VS 岐阜FC(4.9, 3.75, 1.52)(2-0)                74              82.08
    cost: 74, (2, 3, 6, 3, 3, 7, 6, 7, 0) -- (14.2, 27.25, 8.08, 36.25, 10.375, 5.8, 18.316, 8.425, -74.0)
2014-10-26 沃夫斯堡 VS 美因茨(1.57, 3.8, 4.45)                        圣埃蒂安 VS 梅斯(1.43, 3.5, 7.25)           70      -
    cost: 70, (0, 7, 4, 7, 3, 3, 6, 3, 2) -- (-70.0, 6.93, 21.06, 6.076, 9.8, 95.3, 6.362, 23.45, 59.05) 
2014-10-26 索尔纳 VS 奥特维达(1.29, 4.65, 7.5)                       里斯本 VS 马里迪莫(1.38, 4.1, 6.5)           680      -
    cost: 68, (0, 7, 5, 6, 2, 3, 4, 3, 4) -- (-68.0, 6.046, 15.85, 9.004, 8.26, 113.35, 14.8, 116.5, 322.0)       
2014-10-26 凯尔特人 VS 基马诺克(1.52, 4.1, 4.4)                      拉齐奥 VS 都灵(1.62, 3.4, 4.7)               66          -
    cost: 66, (0, 7, 5, 6, 3, 2, 5, 3, 2) -- (-66.0, 6.352, 5.44, 13.704, 17.64, 11.08, 5.28, 23.76, 16.72)
2014-10-26 那不勒斯 VS 维罗纳(1.27, 4.8, 7.8)                     利勒斯特 VS 斯达(1.64, 3.9, 3.9)                 64         -
    cost: 64, (0, 7, 7, 5, 2, 3, 3, 2, 3) -- (-64.0, 5.342, 5.342, 14.72, 10.88, 48.32, 12.752, 57.68, 118.52)
2014-10-27 圣保罗 VS 戈亚斯(1.47, 3.7, 5.75)                              里奥阿维 VS 佩纳菲耶(1.57, 3.45, 5.05)    64         -
    cost: 64, (0, 7, 5, 6, 3, 2, 4, 3, 2) -- (-64.0, 7.001, 10.235, 5.708, 12.59, 10.74, 8.22, 55.025, 52.15)
2014-10-28 莱顿东方 VS 普雷斯顿(1.59, 3.85, 4.15)    伯恩茅斯 VS 西布罗姆(4.5, 4.25, 1.49)            60 
    cost: 60, (5, 5, 0, 2, 2, 6, 2, 2, 6) -- (11.55, 7.575, -60.0, 9.3, 5.45, 8.838, 14.7, 10.55, 14.202)
2014-10-28 富勒姆 VS 德比郡(5.05, 4.3, 1.43)                 利物浦 VS 斯旺西(1.6, 3.8, 4.25)         70 
    cost: 70, (5, 2, 2, 6, 3, 3, 0, 7, 7) -- (10.8, 6.76, 15.85, 12.56, 28.04, 39.65, -70.0, 6.076, 15.085)

# -------------------单关固定 总进球---------------------------
2014-10-26 
